<a href="https://colab.research.google.com/github/MohammedIrfan7/Data-Mining/blob/mairu/Virat_Kohli_ODI_Stats.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Virat Kohli ODI Stats

In [ ]:
import pandas as pd
data = pd.read_csv('/content/Virat_Kohli_ODI.csv',engine='python')
data.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,12,33,22.0,1.0,NaN,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37,82,67.0,6.0,0.0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25,40,38.0,4.0,0.0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
3,54,87,66.0,7.0,0.0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08
4,31,45,46.0,3.0,1.0,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08

## Displaying Number of Rows and Columns

In [ ]:
data.shape

(132, 12)

In [ ]:
data.columns

Index(['Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos', 'Dismissal', 'Inns',
       'Opposition', 'Ground', 'Start Date'],
      dtype='object')

## Displaying first 15 Rows

In [ ]:
data.head(15)

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
5,2*,6,2,0,0,100,7,not out,1,v Sri Lanka,Colombo (RPS),14-Sep-09
6,30,53,41,3,0,73.17,4,caught,2,v Australia,Vadodara,25-Oct-09
7,10,32,16,1,0,62.5,3,caught,2,v Australia,Mohali,2-Nov-09
8,27,20,19,4,0,142.1,7,bowled,1,v Sri Lanka,Rajkot,15-Dec-09
9,54,93,65,7,0,83.07,4,lbw,1,v Sri Lanka,Nagpur,18-Dec-09
10,107,-,114,11,1,93.85,4,caught,2,v Sri Lanka,Kolkata,24-Dec-09
11,91,136,102,7,0,89.21,3,caught,2,v Bangladesh,Dhaka,7-Jan-10
12,102*,128,95,11,0,107.36,3,not out,2,v Bangladesh,Dhaka,11-Jan-10
13,31,-,46,1,0,67.39,5,caught,1,v South Africa,Jaipur,21-Feb-10
14,57,-,71,4,1,80.28,3,caught,2,v South Africa,Ahmedabad,27-Feb-10

## Tail Of Data

In [ ]:
data.tail()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
127,45,64,51,2,1,88.23,3,caught,2,v New Zealand,Ranchi,26-Oct-16
128,65,152,76,2,1,85.52,3,caught,1,v New Zealand,Visakhapatnam,29-Oct-16
129,122,147,105,8,5,116.19,3,caught,2,v England,Pune,15-Jan-17
130,8,6,5,2,0,160,3,caught,1,v England,Cuttack,19-Jan-17
131,55,81,63,8,0,87.3,3,caught,2,v England,Kolkata,22-Jan-17

##Description of data

In [ ]:
data.describe()

               BF          4s          6s         Pos        Inns
count  132.000000  132.000000  132.000000  132.000000  132.000000
mean    50.871212    4.371212    0.545455    3.303030    1.575758
std     38.729716    4.404032    1.086795    0.873174    0.496110
min      0.000000    0.000000    0.000000    1.000000    1.000000
25%     17.750000    1.000000    0.000000    3.000000    1.000000
50%     42.500000    3.000000    0.000000    3.000000    2.000000
75%     82.250000    7.000000    1.000000    4.000000    2.000000
max    140.000000   18.000000    7.000000    7.000000    2.000000

## Displaying Empty elements

In [ ]:
print(data.isnull().sum())

Runs          1
Mins          1
BF            2
4s            3
6s            1
SR            0
Pos           0
Dismissal     0
Inns          0
Opposition    0
Ground        0
Start Date    0
dtype: int64

## Cleaning the Data

In [ ]:
data.Runs=data.Runs.fillna(0)
print(data.isnull().sum())

Runs          0
Mins          1
BF            2
4s            3
6s            1
SR            0
Pos           0
Dismissal     0
Inns          0
Opposition    0
Ground        0
Start Date    0
dtype: int64

In [ ]:
data.Mins=data.Mins.fillna(0)
print(data.isnull().sum())

Runs          0
Mins          0
BF            2
4s            3
6s            1
SR            0
Pos           0
Dismissal     0
Inns          0
Opposition    0
Ground        0
Start Date    0
dtype: int64

In [ ]:
data.BF=data.BF.fillna("unknown")
print(data.isnull().sum())

Runs          0
Mins          0
BF            0
4s            3
6s            1
SR            0
Pos           0
Dismissal     0
Inns          0
Opposition    0
Ground        0
Start Date    0
dtype: int64

## Displaying Types of data

In [ ]:
data.dtypes

Runs           object
Mins           object
BF             object
4s            float64
6s            float64
SR             object
Pos             int64
Dismissal      object
Inns            int64
Opposition     object
Ground         object
Start Date     object
dtype: object

## Final Result

In [ ]:
data.info

<bound method DataFrame.info of     Runs Mins     BF   4s   6s      SR  Pos Dismissal  Inns     Opposition  \
0     12   33   22.0  1.0  NaN   54.54    2       lbw     1    v Sri Lanka
1     37   82   67.0  6.0  0.0   55.22    2    caught     2    v Sri Lanka
2     25   40   38.0  4.0  0.0   65.78    1   run out     1    v Sri Lanka
3     54   87   66.0  7.0  0.0   81.81    1    bowled     1    v Sri Lanka
4     31   45   46.0  3.0  1.0   67.39    1       lbw     2    v Sri Lanka
..   ...  ...    ...  ...  ...     ...  ...       ...   ...            ...
127   45   64   51.0  2.0  1.0   88.23    3    caught     2  v New Zealand
128   65  152   76.0  2.0  1.0   85.52    3    caught     1  v New Zealand
129  122  147  105.0  8.0  5.0  116.19    3    caught     2      v England
130    8    6    5.0  2.0  0.0     160    3    caught     1      v England
131   55   81   63.0  8.0  0.0    87.3    3    caught     2      v England

            Ground Start Date
0         Dambulla  18-Aug-08
1         Dambulla  20-Aug-08
2    Colombo (RPS)  24-Aug-08
3    Colombo (RPS)  27-Aug-08
4    Colombo (RPS)  29-Aug-08
..             ...        ...
127         Ranchi  26-Oct-16
128  Visakhapatnam  29-Oct-16
129           Pune  15-Jan-17
130        Cuttack  19-Jan-17
131        Kolkata  22-Jan-17

[132 rows x 12 columns]>